# CommandUtility

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
gradle/dependency-locks/: annotationProcessor.lockfile  compileClasspath.lockfile  testAnnotationProcessor.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
src/main/java/com/github/kuro46/commandutility/: Arg.java  ArgName.java  Args.java  CandidateBuilder.java  CandidateFactories.java  CandidateFactory.java  Command.java  CommandName.java  CompletionData.java  ExecutionData.java  ParsedArgs.java  RootCommand.java
src/main/java/com/github/kuro46/commandutility/handle/: CommandBuilder.java  CommandHandlerBuilder.java  CommandManagerBuilder.java  FallbackHandlerBuilder.java
src/main/java/dev/shirokuro/commandutility/: AliasNode.java  ArgumentInfo.java  BranchNode.java  Command.java  CommandCompleter.java  CommandExecutionException.java  CommandGroup.java  CommandHandler.java  CommandNode.java  CommandUtils.java  CompletionData.java  ErrorHandler.java  ExecutionData.java  HelpCommandHandler.java  Node.java  Parameter.java  ReflectedCommandHandler.java  ReflectionUtils.java
src/main/java/dev/shirokuro/commandutility/annotation/: Completer.java  Description.java  Executor.java
src/main/java/dev/shirokuro/commandutility/platform/: BukkitPlatform.java  CommandNotExistsException.java  CompletingPosition.java  Platform.java  PlatformCommandHandler.java
src/main/java/xyz/shirokuro/commandutility/: Arg.java  Args.java  ArgumentInfo.java  BranchNode.java  CandidateBuilder.java  CandidateFactories.java  CandidateFactory.java  Command.java  CommandCompleter.java  CommandExecutionException.java  CommandGroup.java  CommandHandler.java  CommandName.java  CommandNode.java  CommandUtils.java  CompletionData.java  ExecutionData.java  HelpCommandHandler.java  Node.java  ParsedArgs.java  ReflectedCommandHandler.java  ReflectionUtils.java  RootCommand.java
src/main/java/xyz/shirokuro/commandutility/annotation/: Completer.java  Description.java  Executor.java
src/main/kotlin/com/github/kuro46/commandutility/: CastError.kt  Command.kt  CommandHandler.kt  CommandHandlerManager.kt  CommandHandlers.kt  CommandSenderType.kt  CompletionUtils.kt  ExecutionThreadType.kt  FallbackCommandHandler.kt  ParseError.kt  ParseErrorReason.kt  RawCommand.kt  StringConverter.kt  StringConverters.kt  ValueCache.kt
src/main/kotlin/com/github/kuro46/commandutility/handle/: CastError.kt  Command.kt  CommandHandler.kt  CommandManager.kt  CommandSection.kt  CommandSections.kt  CommandSenderType.kt  CommandTree.kt  Commands.kt  FallbackCommandHandler.kt  HelpCommandHandler.kt
src/main/kotlin/com/github/kuro46/commandutility/syntax/: Argument.kt  CommandSyntax.kt  CommandSyntaxBuilder.kt  CommandSyntaxException.kt  ParseErrorReason.kt  ParseResult.kt
src/test/java/com/github/kuro46/commandutility/: ArgTests.java  ArgsTests.java
src/test/java/dev/shirokuro/commandutility/: ArgumentInfoTests.java  BranchNodeTests.java  CommandGroupTests.java  CommandNodeTests.java  CommandSenderImpl.java  CommandUtilsTests.java  ParameterTests.java  ReflectionUtilsTests.java  TestPlatform.java  TestPlugin.java
src/test/java/dev/shirokuro/commandutility/platform/: BukkitPlatformTests.java
src/test/java/xyz/shirokuro/commandutility/: ArgTests.java  ArgsTests.java  ArgumentInfoTests.java  BranchNodeTests.java  CommandGroupTests.java  CommandNodeTests.java  CommandUtilsTests.java  ReflectionUtilsTests.java
src/test/kotlin/com/github/kuro46/commandutility/: ArgumentTest.kt  CommandSyntaxBuilderTest.kt  CommandSyntaxTest.kt
